! home
  icourse163.org###auto-id-1566466924917
  icourse163.org##.e-hover-source.m-head-right-more
  icourse163.org##.f-pr.f-fr.f3
  icourse163.org##.f-pr.f-fr.f4
  icourse163.org##.ga-click.m-head-cloud
  icourse163.org##.ga-click.m-head-link-to-geek
  icourse163.org##.ga-click.m-head-link-to-study163
  icourse163.org###j-activityBanner
  icourse163.org###j-activityRightBanner
  icourse163.org###j-index-column-box
  icourse163.org###j-side-operation
  icourse163.org##.m-head-app
  icourse163.org##.m-head-app-text.e-hover-source
  icourse163.org##.m-index-student.p-index-studentFunc
  icourse163.org##.p-index-discussFunc
  icourse163.org##.p-index-recCourseFunc
  icourse163.org##.p-index-schoolFunc
  icourse163.org##.p-index-selfDefineFunc
! search
  icourse163.org##.g-sd2
  icourse163.org##.u-navLogin-app
  icourse163.org##.u-navLogin-appText.e-hover-source
  icourse163.org###auto-id-1566467179644
  icourse163.org##.u-navLogin-cloud
  icourse163.org##.u-navLogin-discuss
! mycourse
  icourse163.org###j-plan-panle
  icourse163.org###j-sidebar
  icourse163.org##[href="//icourse163.org/topics/topmszl/"]
  icourse163.org##.f-fr.u-ui-box
  icourse163.org##.u-st-plan.fr.item
