! icourse163
  ! home
      www.icourse163.org###auto-id-1566466924917
      www.icourse163.org##.e-hover-source.m-head-right-more
      www.icourse163.org##.f-pr.f-fr.f3
      www.icourse163.org##.f-pr.f-fr.f4
      www.icourse163.org##.ga-click.m-head-cloud
      www.icourse163.org##.ga-click.m-head-link-to-geek
      www.icourse163.org##.ga-click.m-head-link-to-study163
      www.icourse163.org###j-activityBanner
      www.icourse163.org###j-activityRightBanner
      www.icourse163.org###j-index-column-box
      www.icourse163.org###j-side-operation
      www.icourse163.org##.m-head-app
      www.icourse163.org##.m-head-app-text.e-hover-source
      www.icourse163.org##.m-index-student.p-index-studentFunc
      www.icourse163.org##.p-index-discussFunc
      www.icourse163.org##.p-index-recCourseFunc
      www.icourse163.org##.p-index-schoolFunc
      www.icourse163.org##.p-index-selfDefineFunc
  ! search
    www.icourse163.org##.g-sd2
    www.icourse163.org##.u-navLogin-app
    www.icourse163.org##.u-navLogin-appText.e-hover-source
    www.icourse163.org###auto-id-1566467179644
    www.icourse163.org##.u-navLogin-cloud
    www.icourse163.org##.u-navLogin-discuss
  ! mycourse
        www.icourse163.org###j-plan-panle
        www.icourse163.org###j-sidebar
        www.icourse163.org##[href="//www.icourse163.org/topics/topmszl/"]
        www.icourse163.org##.f-fr.u-ui-box
        www.icourse163.org##.u-st-plan.fr.item
