! weibo
    weibo.com##.w_new
    weibo.com##.gn_nav
    weibo.com##.send_weibo
    !
    weibo.com##.mini_panel_area
    weibo.com##.player_bg
    weibo.com###wb_webchat
    ||img.t.sinajs.cn/t6/skin/public/feed_cover/$image
    !
    weibo.com###v6_pl_rightmod_rank
    weibo.com###v6_pl_rightmod_attfeed
    !
    weibo.com##.icon_member_dis
    weibo.com##.icon_member1
    weibo.com##.icon_member2
    weibo.com##.icon_member3
    weibo.com##.icon_member4
    weibo.com##.icon_member5
    weibo.com##.icon_member6
    weibo.com##.icon_member7
    weibo.com##.icon_approve_gold
    weibo.com##.s_line1.line > span > em:nth-of-type(2)
    weibo.com##.s_line1.line > .s_txt2 > span > em:nth-of-type(2)
    weibo.com##.footer_link
    !
    weibo.com###base_scrolltotop
